
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

    <title>An introduction to Python pathlib module &#8212; ZC Notebook</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/plangs/2021-python-pathlib';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image">
  
  
    <p class="title logo__title">ZC's Notebook</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../reinforcement/index.html">
                        强化学习
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../science/index.html">
                        科学计算
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../blog.html">
                        博客
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../collection.html">
                        网页收藏
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../about.html">
                        关于本站
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="https://course.rs/about-book.html">Rust语言圣经<i class="fas fa-external-link-alt"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://rust-book.junmajinlong.com/">Rust入门秘籍<i class="fas fa-external-link-alt"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://nomicon.purewhite.io/intro.html">Rust 秘典<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/zclab" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../reinforcement/index.html">
                        强化学习
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../science/index.html">
                        科学计算
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../blog.html">
                        博客
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../collection.html">
                        网页收藏
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../about.html">
                        关于本站
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="https://course.rs/about-book.html">Rust语言圣经<i class="fas fa-external-link-alt"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://rust-book.junmajinlong.com/">Rust入门秘籍<i class="fas fa-external-link-alt"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://nomicon.purewhite.io/intro.html">Rust 秘典<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/zclab" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
    <h5 class="sd-card-header docutils">
         <i class="fa fa-calendar"></i>
        03 July 2021 
    </h5>
    <div class="sd-card-body docutils">
        <ul class="list-group list-group-flush list-unstyled quicklinks">
             
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/%E5%AD%90%E5%B7%9D.html">子川</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="../../blog/location/%E5%8C%97%E4%BA%AC.html">北京</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../../blog/language/%E4%B8%AD%E6%96%87.html">中文</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80.html">程序语言</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/python.html">Python</a>   
  <a href="../../blog/tag/pathlib.html">pathlib</a>  
</li>
 
        </ul>
    </div>
</div>

    </div>
    <div class="sidebar-start-items__item">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
    <h5 class="sd-card-header docutils">
        <a href="../../blog/category.html">Categories</a>
    </h5>
    <div class="sd-card-body docutils">
        <ul class="list-group list-group-flush list-unstyled quicklinks">
             
            <li>
                <a href="../../blog/category/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80.html">程序语言 (3)</a>
            </li>
              
            <li>
                <a href="../../blog/category/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7.html">软件工具 (2)</a>
            </li>
             
        </ul>
    </div>
</div>

    </div>
    <div class="sidebar-start-items__item">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
    <h5 class="sd-card-header docutils"><a href="../../blog/tag.html">Tags</a></h5>
    <style type="text/css">
        ul.ablog-cloud {
            list-style: none;
            overflow: auto;
        }

        ul.ablog-cloud li {
            float: left;
            height: 20pt;
            line-height: 18pt;
            margin-right: 5px;
        }

        ul.ablog-cloud a {
            text-decoration: none;
            vertical-align: middle;
        }

        li.ablog-cloud-1 {
            font-size: 80%;
        }

        li.ablog-cloud-2 {
            font-size: 95%;
        }

        li.ablog-cloud-3 {
            font-size: 110%;
        }

        li.ablog-cloud-4 {
            font-size: 125%;
        }

        li.ablog-cloud-5 {
            font-size: 140%;
        }
    </style>
    <div class="sd-card-body docutils">
        <ul class="ablog-cloud">
             
            <li class="ablog-cloud ablog-cloud-1">
                <a href="../../blog/tag/git.html">Git</a>
            </li>
              
            <li class="ablog-cloud ablog-cloud-5">
                <a href="../../blog/tag/python.html">Python</a>
            </li>
              
            <li class="ablog-cloud ablog-cloud-1">
                <a href="../../blog/tag/latex.html">latex</a>
            </li>
              
            <li class="ablog-cloud ablog-cloud-1">
                <a href="../../blog/tag/markdown.html">markdown</a>
            </li>
              
            <li class="ablog-cloud ablog-cloud-1">
                <a href="../../blog/tag/pathlib.html">pathlib</a>
            </li>
              
            <li class="ablog-cloud ablog-cloud-1">
                <a href="../../blog/tag/pytest.html">pytest</a>
            </li>
              
            <li class="ablog-cloud ablog-cloud-1">
                <a href="../../blog/tag/rebase.html">rebase</a>
            </li>
              
            <li class="ablog-cloud ablog-cloud-1">
                <a href="../../blog/tag/typing.html">typing</a>
            </li>
             
        </ul>
    </div>
</div>


    </div>
    <div class="sidebar-start-items__item">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
    <h5 class="sd-card-header docutils">
        <a href="../../blog/archive.html">Archives</a>
    </h5>
    <div class="sd-card-body docutils">
        <ul class="list-group list-group-flush list-unstyled quicklinks">
             
            <li>
                <a href="../../blog/2022.html">2022 (3)</a>
            </li>
              
            <li>
                <a href="../../blog/2021.html">2021 (1)</a>
            </li>
              
            <li>
                <a href="../../blog/2020.html">2020 (1)</a>
            </li>
             
        </ul>
    </div>
</div>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
<div class="bd-content">
    <div class="bd-article-container">
        
        <div class="bd-header-article">
            
        </div>
        
        
        <article class="bd-article" role="main">
             <section class="tex2jax_ignore mathjax_ignore" id="an-introduction-to-python-pathlib-module">
<h1>An introduction to Python pathlib module<a class="headerlink" href="#an-introduction-to-python-pathlib-module" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pathlib</span></code> 是python 3.4才引进的一个较新的模块，<code class="docutils literal notranslate"><span class="pre">pathlib</span></code> 把每一个 <code class="docutils literal notranslate"><span class="pre">path</span></code> 封装成一个对象，通过操作对象来操作路径，非常体现类和对象的封装思想，而且通过对象操作，可以使用链式编程，非常方便。</p>
</div></blockquote>
<section id="pathlib-path">
<h2><code class="docutils literal notranslate"><span class="pre">pathlib</span></code> 模块的 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 类<a class="headerlink" href="#pathlib-path" title="Permalink to this heading">#</a></h2>
<section id="path-path-path-path">
<h3>1、实例化一个 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象：<code class="docutils literal notranslate"><span class="pre">Path([path字符串])</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象<a class="headerlink" href="#path-path-path-path" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="go"> </span>
<span class="go">#默认是当前目录‘.’</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Path</span><span class="p">()</span>
<span class="go"> </span>
<span class="go">#将path路径实例化对象</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/etc/fstab&#39;</span><span class="p">)</span>
<span class="go"> </span>
<span class="go">#将path路径实例化对象</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;a/b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="path-str-path-path">
<h3>2、<code class="docutils literal notranslate"><span class="pre">Path</span></code> 路径查看：<code class="docutils literal notranslate"><span class="pre">str(Path对象)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 路径字符<a class="headerlink" href="#path-str-path-path" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/etc/fs&#39;</span><span class="p">))</span>
<span class="go">&#39;/etc/fs&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">())</span>
<span class="go">&#39;.&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;a/b&#39;</span><span class="p">))</span>
<span class="go">&#39;a/b&#39;</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>3、路径拼接操作符 <code class="docutils literal notranslate"><span class="pre">/</span></code><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Path实例化后的路径对象可以通过操作符 <code class="docutils literal notranslate"><span class="pre">/</span></code> 进行路径拼接</p>
<ul class="simple">
<li><p>Path对象 / Path对象 -&gt; Path对象</p></li>
<li><p>Paht对象 / 路径字符串 或者 路径字符串 / Paht对象  -&gt; Path对象</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">P1</span> <span class="o">/</span> <span class="n">P2</span><span class="p">)</span>
<span class="go">&#39;/data&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">P1</span> <span class="o">/</span> <span class="n">P3</span><span class="p">)</span>
<span class="go">&#39;/root/data&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">/</span> <span class="s1">&#39;/data&#39;</span>
<span class="go">PosixPath(&#39;/data&#39;)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">/</span> <span class="s1">&#39;data&#39;</span>
<span class="go">PosixPath(&#39;/root/data&#39;)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;/home&#39;</span> <span class="o">/</span> <span class="n">P3</span>
<span class="go">PosixPath(&#39;/home/data&#39;)</span>
</pre></div>
</div>
</section>
<section id="path-joinpath-path-path-path">
<h3>4、路径拼接方法：<code class="docutils literal notranslate"><span class="pre">Path对象.joinpath(Path对象|path字符串)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象<a class="headerlink" href="#path-joinpath-path-path-path" title="Permalink to this heading">#</a></h3>
<p>实现的功能跟操作符 <code class="docutils literal notranslate"><span class="pre">/</span></code> 一样，也可以进行Path对象和字符串的拼接</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">P1</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">P2</span><span class="p">))</span>
<span class="go">&#39;/data&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">P1</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">P3</span><span class="p">))</span>
<span class="go">&#39;/root/data&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">P1</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">))</span>
<span class="go">&#39;/root/data&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">P1</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;/data&#39;</span><span class="p">))</span>
<span class="go">&#39;/data&#39;</span>
</pre></div>
</div>
</section>
<section id="path-parts-tuple">
<h3>5、路径分解：<code class="docutils literal notranslate"><span class="pre">Path对象.parts</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Tuple</span></code><a class="headerlink" href="#path-parts-tuple" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parts</span></code> 是属性，不是方法</p></li>
<li><p>将 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象的路径分解成各个部分，然后封装成一个元组</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">parts</span>
<span class="go">(&#39;/&#39;, &#39;root&#39;, &#39;dir1&#39;, &#39;test1.py&#39;)</span>
</pre></div>
</div>
</section>
<section id="path-parent-path">
<h3>6、一级父目录：<code class="docutils literal notranslate"><span class="pre">Path对象.parent</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path对象</span></code><a class="headerlink" href="#path-parent-path" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> 是属性，不是方法</p></li>
<li><p>返回的是一个 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象，所以又可以进行对象操作</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">parent</span>
<span class="go">PosixPath(&#39;/root/dir1&#39;)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">P1</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>
<span class="go">&#39;/root&#39;</span>
</pre></div>
</div>
</section>
<section id="path-parents-sequence">
<h3>7、多级父目录：<code class="docutils literal notranslate"><span class="pre">Path对象.parents</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">sequence</span></code><a class="headerlink" href="#path-parents-sequence" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<ol class="arabic simple">
<li><p>返回的是一个有序序列，可以通过list查看，或者for循环迭代</p></li>
<li><p>序列的每一个元素都是 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象</p></li>
<li><p>既然是有序的，就可以用index，index为0的是父目录，index为1的是祖父目录，以此类推到根目录</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">parents</span>
<span class="go">&lt;PosixPath.parents&gt;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">P1</span><span class="o">.</span><span class="n">parents</span><span class="p">)</span>
<span class="go">[PosixPath(&#39;/root/dir1&#39;), PosixPath(&#39;/root&#39;), PosixPath(&#39;/&#39;)]</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">P1</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go"> </span>
<span class="go">/root/dir1</span>
<span class="go">/root</span>
<span class="go">/</span>
</pre></div>
</div>
</section>
<section id="path-path-name">
<h3>8、查看Path对象的文件名称：<code class="docutils literal notranslate"><span class="pre">Path对象.name</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">文件名称</span></code><a class="headerlink" href="#path-path-name" title="Permalink to this heading">#</a></h3>
<p>说明：查看路径最后一部分的文件名称</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;test1.py&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;test1.py&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</section>
<section id="path-path-stem">
<h3>9、查看Path对象的文件名称：<code class="docutils literal notranslate"><span class="pre">Path对象.stem</span></code> -&gt; 不带后缀的文件名称<a class="headerlink" href="#path-path-stem" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<ol class="arabic simple">
<li><p>查看路径最后一部分的不带后缀的文件名称</p></li>
<li><p>不带后缀就是文件名称去掉 <code class="docutils literal notranslate"><span class="pre">.xxx</span></code> 的内容，只会去掉最后一个后缀名称</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">stem</span>
<span class="go">&#39;test1&#39;</span>
<span class="go"> </span>
<span class="go">#如果有多个后缀，只会去掉最后一个后缀</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.tar.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">stem</span>
<span class="go">&#39;test1.tar&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span><span class="o">.</span><span class="n">stem</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</section>
<section id="path-path-suffix">
<h3>10、查看Path对象的文件名称后缀：<code class="docutils literal notranslate"><span class="pre">Path对象.suffix</span></code> -&gt; 后缀名称<a class="headerlink" href="#path-path-suffix" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<ol class="arabic simple">
<li><p>如果一个文件有多个后缀，只会查看最后一个后缀的名称</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">suffix</span>
<span class="go">&#39;.py&#39;</span>
<span class="go"> </span>
<span class="go">#如果有多个后缀，只会返回最后一个后缀名称</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.tar.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">suffix</span>
<span class="go">&#39;.gz&#39;</span>
</pre></div>
</div>
</section>
<section id="path-path-suffixes">
<h3>11、查看Path对象的文件名称后缀：<code class="docutils literal notranslate"><span class="pre">Path对象.suffixes</span></code> -&gt; 后缀名称组成的列表<a class="headerlink" href="#path-path-suffixes" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<ol class="arabic simple">
<li><p>将文件名的一个或多个后缀放到列表中</p></li>
<li><p>适合有多个后缀名称的文件</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">suffixes</span>
<span class="go">[&#39;.py&#39;]</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.tar.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">suffixes</span>
<span class="go">[&#39;.tar&#39;, &#39;.gz&#39;]</span>
</pre></div>
</div>
</section>
<section id="path-with-suffix-suffix-path">
<h3>12、添加后缀名到路径尾部：<code class="docutils literal notranslate"><span class="pre">Path对象.with_suffix(suffix)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象<a class="headerlink" href="#path-with-suffix-suffix-path" title="Permalink to this heading">#</a></h3>
<p>① 给文件名添加指定后缀</p>
<p>② 如果文件名已经存在后缀，则替换</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#如果后缀已经存在，则替换</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P1</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s1">&#39;.gz&#39;</span><span class="p">)</span>
<span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.gz&#39;</span><span class="p">)</span>
 
<span class="o">&gt;&gt;&gt;</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P2</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s1">&#39;.gz&#39;</span><span class="p">)</span>
<span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.gz&#39;</span><span class="p">)</span>
 
<span class="o">&gt;&gt;&gt;</span> <span class="n">P3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1/&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P3</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s1">&#39;.gz&#39;</span><span class="p">)</span>
<span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.gz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="path-with-name-name-path">
<h3>13、替换路径的文件名：<code class="docutils literal notranslate"><span class="pre">Path对象.with_name(name)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象<a class="headerlink" href="#path-with-name-name-path" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">with_name</span><span class="p">(</span><span class="s1">&#39;.gz&#39;</span><span class="p">)</span>
<span class="go">PosixPath(&#39;/root/dir1/.gz&#39;)</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">with_name</span><span class="p">(</span><span class="s1">&#39;good&#39;</span><span class="p">)</span>
<span class="go">PosixPath(&#39;/root/dir1/good&#39;)</span>
</pre></div>
</div>
</section>
<section id="path-cwd-path">
<h3>14、返回当前工作目录：<code class="docutils literal notranslate"><span class="pre">Path.cwd()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象<a class="headerlink" href="#path-cwd-path" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="go">PosixPath(&#39;/home/python/jupyter&#39;)</span>
</pre></div>
</div>
</section>
<section id="path-home-path">
<h3>15、返回当前家目录：<code class="docutils literal notranslate"><span class="pre">Path.home()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象<a class="headerlink" href="#path-home-path" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
<span class="go">PosixPath(&#39;/home/python&#39;)</span>
</pre></div>
</div>
</section>
<section id="is">
<h3>16、<code class="docutils literal notranslate"><span class="pre">is</span></code> 系列的判断<a class="headerlink" href="#is" title="Permalink to this heading">#</a></h3>
<p>① <code class="docutils literal notranslate"><span class="pre">exists()</span></code>：判断Path对象路径是否存在</p>
<p>② <code class="docutils literal notranslate"><span class="pre">is_dir()</span></code>：判断Path对象是否是目录</p>
<p>③ <code class="docutils literal notranslate"><span class="pre">is_file()</span></code>：判断Path对象是否是文件</p>
<p>④ <code class="docutils literal notranslate"><span class="pre">is_symlink()</span></code>：判断Path对象是否是链接文件</p>
<p>⑤ <code class="docutils literal notranslate"><span class="pre">is_socket()</span></code>：判断Path对象是否是套接字文件</p>
<p>⑥ <code class="docutils literal notranslate"><span class="pre">is_block_device()</span></code>：判断Path对象是否是块设备文件</p>
<p>⑦ <code class="docutils literal notranslate"><span class="pre">is_char_device()</span></code>：判断Path对象是否是字符设备文件</p>
<p>⑧ <code class="docutils literal notranslate"><span class="pre">is_absolute()</span></code>：判断Path对象是否是绝对路径</p>
<p>说明：判断的时候，要有查看的权限，不然会抛出异常</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/root/dir1/test1/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">is_file</span><span class="p">()</span>
<span class="go">PermissionError: [Errno 13] Permission denied: &#39;/root/dir1/test1&#39;</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/dirt/test1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span>
<span class="go">False</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/etc/rc.local&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span><span class="o">.</span><span class="n">is_file</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span><span class="o">.</span><span class="n">is_symlink</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="path-resolve-path">
<h3>17、解析一个路径：<code class="docutils literal notranslate"><span class="pre">Path对象.resolve()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象<a class="headerlink" href="#path-resolve-path" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① 如果Path对象是一个普通文件，则返回自身</p>
<p>② 如果Path对象是一个链接文件，则返回源文件</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#链接文件，返回源文件</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/etc/rc.local&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P1</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/etc/rc.d/rc.local&#39;</span><span class="p">)</span>
 
<span class="c1">#普通文件，返回自身</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/etc/rc.d/rc.local&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P2</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/etc/rc.d/rc.local&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="path-rmdir">
<h3>18、删除一层空目录：<code class="docutils literal notranslate"><span class="pre">Path对象.rmdir()</span></code><a class="headerlink" href="#path-rmdir" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① Path对象必须是一个空目录</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test1.py&#39;</span><span class="p">)</span>
<span class="go"> </span>
<span class="go">#Path对象必须是一个空目录</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">rmdir</span><span class="p">()</span>
<span class="go">NotADirectoryError: [Errno 20] Not a directory: &#39;/tmp/test1.py&#39;</span>
<span class="go"> </span>
<span class="go">#Path对象必须是一个空目录</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test_go&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">rmdir</span><span class="p">()</span>
<span class="go">OSError: [Errno 39] Directory not empty: &#39;/tmp/test_go&#39;</span>
<span class="go"> </span>
<span class="go">#成功删除</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test_go/dir2&#39;</span><span class="p">)</span>
<span class="go">P3.rmdir()</span>
</pre></div>
</div>
</section>
<section id="paht-touch-mode-0oxxx">
<h3>19、创建一个文件：<code class="docutils literal notranslate"><span class="pre">Paht对象.touch(mode=0oxxx)</span></code><a class="headerlink" href="#paht-touch-mode-0oxxx" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① 如果文件已经存在，则不会重新创建</p>
<p>② 指定文件权限使用八进制格式</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test1.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">touch</span><span class="p">()</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test3.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">touch</span><span class="p">(</span><span class="mo">0o777</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="paht-mkdir-mode-0oxxx-parents-false-exist-ok-fasle">
<h3>20、创建目录：<code class="docutils literal notranslate"><span class="pre">Paht对象.mkdir(mode=0oxxx,</span> <span class="pre">parents=False,exist_ok=Fasle)</span></code><a class="headerlink" href="#paht-mkdir-mode-0oxxx-parents-false-exist-ok-fasle" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① <code class="docutils literal notranslate"><span class="pre">mode</span></code>：指定目录权限，使用八进制格式</p>
<p>② <code class="docutils literal notranslate"><span class="pre">parents</span></code>：如果父目录不存在，是否创建，True 等同于 linux 的 <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span></code> 命令</p>
<p>③ <code class="docutils literal notranslate"><span class="pre">exist_ok</span></code>：Fasle表示，如果目录已经存在，则抛出异常，True 表示，如果目录存在不抛出异常</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test_do&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mo">0o744</span><span class="p">)</span>
<span class="go"> </span>
<span class="go">#默认只能创建一层空目录</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test_do/a/b/c&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
<span class="go">FileNotFoundError: [Errno 2] No such file or directory: &#39;/tmp/test_do/a/b/c&#39;</span>
<span class="go"> </span>
<span class="go">#使用parents=True，可以递归创建目录</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go"> </span>
<span class="go">#目录已经存在，再创建抛出异常</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">FileExistsError: [Errno 17] File exists: &#39;/tmp/test_do/a/b/c&#39;</span>
<span class="go"> </span>
<span class="go">#目录已经存在，指定了exitst_ok=True，所以不抛出异常</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="path-iterdir-generator">
<h3>21、迭代当前目录：<code class="docutils literal notranslate"><span class="pre">Path对象.iterdir()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Generator</span></code><a class="headerlink" href="#path-iterdir-generator" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① 只对当前目录进行迭代，不会渗透入到每个子目录</p>
<p>② 返回一个生成器，可以使用for循环进行迭代</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>root@jimmy tmp<span class="o">]</span><span class="c1"># tree test_go/</span>
test_go/
<span class="p">|</span>-- dir1
<span class="p">|</span>   <span class="sb">`</span>-- dir1.py
<span class="p">|</span>-- dir3
<span class="p">|</span>-- test.p3
<span class="p">|</span>-- test.py1
<span class="sb">`</span>-- test.py2
 
<span class="c1">#对当前目录的所有文件（文件和目录）进行迭代</span>
&gt;&gt;&gt; <span class="nv">P1</span> <span class="o">=</span> Path<span class="o">(</span><span class="s1">&#39;/tmp/test_go&#39;</span><span class="o">)</span>
&gt;&gt;&gt; <span class="k">for</span> i <span class="k">in</span> P1.iterdir<span class="o">()</span>:
&gt;&gt;&gt;     print<span class="o">(</span>i<span class="o">)</span>
     
/tmp/test_go/dir1
/tmp/test_go/test.py2
/tmp/test_go/dir3
/tmp/test_go/test.py1
/tmp/test_go/test.p3
</pre></div>
</div>
</section>
<section id="path-glob-pattern-generator">
<h3>22、通过通配符查询指定路径下的文件：<code class="docutils literal notranslate"><span class="pre">Path对象.glob(pattern)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Generator</span></code><a class="headerlink" href="#path-glob-pattern-generator" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① 只会查询指定目录的文件，不会递归</p>
<p>② 返回的是一个生成器，可以使用for循环，或者用list</p>
<p>③ 生成器的每一个元素都是一个 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>root@jimmy tmp<span class="o">]</span><span class="c1"># tree test_go/</span>
test_go/
<span class="p">|</span>-- dir1
<span class="p">|</span>   <span class="p">|</span>-- dir1.py
<span class="p">|</span>   <span class="sb">`</span>-- test.py
<span class="p">|</span>-- dir3
<span class="p">|</span>-- test.p3
<span class="p">|</span>-- test.py1
<span class="sb">`</span>-- test.py2
 
&gt;&gt;&gt; <span class="nv">P1</span> <span class="o">=</span> Path<span class="o">(</span><span class="s1">&#39;/tmp/test_go&#39;</span><span class="o">)</span>
 
&gt;&gt;&gt; list<span class="o">(</span>P1.glob<span class="o">(</span><span class="s2">&quot;py*&quot;</span><span class="o">))</span>
<span class="o">[]</span>
 
<span class="c1">#当前目录只有两个以test.py开头的文件，不会递归子目录</span>
&gt;&gt;&gt; list<span class="o">(</span>P1.glob<span class="o">(</span><span class="s2">&quot;test.py*&quot;</span><span class="o">))</span>
<span class="o">[</span>PosixPath<span class="o">(</span><span class="s1">&#39;/tmp/test_go/test.py2&#39;</span><span class="o">)</span>, PosixPath<span class="o">(</span><span class="s1">&#39;/tmp/test_go/test.py1&#39;</span><span class="o">)]</span>
</pre></div>
</div>
</section>
<section id="path-rglob-pattern-generator">
<h3>23、通过通配符查询指定路径下的文件：<code class="docutils literal notranslate"><span class="pre">Path对象.rglob(pattern)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Generator</span></code><a class="headerlink" href="#path-rglob-pattern-generator" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① 只会查询指定目录的文件，会递归每一个子目录</p>
<p>② 返回的是一个生成器，可以使用for循环，或者用list</p>
<p>③ 生成器的每一个元素都是一个 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#当前所有目录有三个以test.py开头的文件，递归了子目录</span>
&gt;&gt;&gt; list<span class="o">(</span>P1.rglob<span class="o">(</span><span class="s2">&quot;test.py*&quot;</span><span class="o">))</span>
<span class="o">[</span>PosixPath<span class="o">(</span><span class="s1">&#39;/tmp/test_go/test.py2&#39;</span><span class="o">)</span>,
 PosixPath<span class="o">(</span><span class="s1">&#39;/tmp/test_go/test.py1&#39;</span><span class="o">)</span>,
 PosixPath<span class="o">(</span><span class="s1">&#39;/tmp/test_go/dir1/test.py&#39;</span><span class="o">)]</span>
</pre></div>
</div>
</section>
<section id="path-stat">
<h3>24、查看文件详细信息：<code class="docutils literal notranslate"><span class="pre">Path对象.stat()</span></code><a class="headerlink" href="#path-stat" title="Permalink to this heading">#</a></h3>
<p>说明：</p>
<p>① 等同于 linux 的 <code class="docutils literal notranslate"><span class="pre">stat</span></code> 命令，返回一个 <code class="docutils literal notranslate"><span class="pre">stat</span></code> 对象</p>
<p>② 如果是链接文件，会跟踪到源文件，使用 <code class="docutils literal notranslate"><span class="pre">lstat()</span></code> 查看的是文件本身</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/tmp/test_go&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span>
<span class="go">os.stat_result(st_mode=16893, st_ino=256377, st_dev=64769, st_nlink=4, st_uid=1000, st_gid=1000, st_size=4096, st_atime=1554106724, st_mtime=1554186613, st_ctime=1554186613)</span>
<span class="go"> </span>
<span class="go">#返回一个stat对象，通过属性相关数值</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_uid</span>
<span class="go">100</span>
</pre></div>
</div>
</section>
</section>
<section id="path">
<h2><code class="docutils literal notranslate"><span class="pre">Path</span></code> 使用总结<a class="headerlink" href="#path" title="Permalink to this heading">#</a></h2>
<p>① 核心就是把一个路径封装成一个对象，通过对象的属性或者方法来操作路径</p>
<p>② 很多方法返回的仍然是一个 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象，通过 <code class="docutils literal notranslate"><span class="pre">Path</span></code> 对象又可以访问属性或者调用访问，实现链式编程</p>
</section>
</section>

<div class="section">
    
  
</div>

            
            
<div class="section ablog__blog_comments">
    <div class="section ablog__comments">
        <hr class="hr-comment-style" data-content="分隔线" />
        <h3><i class="fa-fw fa fa-comments"></i> 评论</h3>
        <div id="disqus_thread"></div>
        <script src="https://giscus.app/client.js" data-repo="zclab/notebook" data-repo-id="R_kgDOIGSvAQ"
    data-category="General" data-category-id="DIC_kwDOIGSvAc4CRttt" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme"
    data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
    </div>
</div>

            
        </article>
        
        
        
        <footer class="bd-footer-article">
            
             

<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../tools/2020-markdownLatex.html"
        title="previous post">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Markdown中Latex常用语法</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-python-typing.html"
        title="next post">
        <div class="prev-next-info">
            <p class="prev-next-subtitle">next</p>
            <p class="prev-next-title">Python 中 typing 模块和类型注解的使用</p>
        </div>
        <i class="fas fa-angle-right"></i>
    </a>
</div>

            
        </footer>
        
    </div>
    
    
    
    <div class="bd-sidebar-secondary bd-toc">
        
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pathlib-path">
   <code class="docutils literal notranslate">
    <span class="pre">
     pathlib
    </span>
   </code>
   模块的
   <code class="docutils literal notranslate">
    <span class="pre">
     Path
    </span>
   </code>
   类
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-path-path-path">
     1、实例化一个
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path([path字符串])
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-str-path-path">
     2、
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     路径查看：
     <code class="docutils literal notranslate">
      <span class="pre">
       str(Path对象)
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     路径字符
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     3、路径拼接操作符
     <code class="docutils literal notranslate">
      <span class="pre">
       /
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-joinpath-path-path-path">
     4、路径拼接方法：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.joinpath(Path对象|path字符串)
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-parts-tuple">
     5、路径分解：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.parts
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Tuple
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-parent-path">
     6、一级父目录：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.parent
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-parents-sequence">
     7、多级父目录：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.parents
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       sequence
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-path-name">
     8、查看Path对象的文件名称：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.name
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       文件名称
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-path-stem">
     9、查看Path对象的文件名称：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.stem
      </span>
     </code>
     -&gt; 不带后缀的文件名称
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-path-suffix">
     10、查看Path对象的文件名称后缀：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.suffix
      </span>
     </code>
     -&gt; 后缀名称
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-path-suffixes">
     11、查看Path对象的文件名称后缀：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.suffixes
      </span>
     </code>
     -&gt; 后缀名称组成的列表
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-with-suffix-suffix-path">
     12、添加后缀名到路径尾部：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.with_suffix(suffix)
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-with-name-name-path">
     13、替换路径的文件名：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.with_name(name)
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-cwd-path">
     14、返回当前工作目录：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path.cwd()
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-home-path">
     15、返回当前家目录：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path.home()
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is">
     16、
     <code class="docutils literal notranslate">
      <span class="pre">
       is
      </span>
     </code>
     系列的判断
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-resolve-path">
     17、解析一个路径：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.resolve()
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Path
      </span>
     </code>
     对象
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-rmdir">
     18、删除一层空目录：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.rmdir()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paht-touch-mode-0oxxx">
     19、创建一个文件：
     <code class="docutils literal notranslate">
      <span class="pre">
       Paht对象.touch(mode=0oxxx)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paht-mkdir-mode-0oxxx-parents-false-exist-ok-fasle">
     20、创建目录：
     <code class="docutils literal notranslate">
      <span class="pre">
       Paht对象.mkdir(mode=0oxxx,
      </span>
      <span class="pre">
       parents=False,exist_ok=Fasle)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-iterdir-generator">
     21、迭代当前目录：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.iterdir()
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Generator
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-glob-pattern-generator">
     22、通过通配符查询指定路径下的文件：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.glob(pattern)
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Generator
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-rglob-pattern-generator">
     23、通过通配符查询指定路径下的文件：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.rglob(pattern)
      </span>
     </code>
     -&gt;
     <code class="docutils literal notranslate">
      <span class="pre">
       Generator
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-stat">
     24、查看文件详细信息：
     <code class="docutils literal notranslate">
      <span class="pre">
       Path对象.stat()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#path">
   <code class="docutils literal notranslate">
    <span class="pre">
     Path
    </span>
   </code>
   使用总结
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/zclab/notebook/edit/main/docs/posts/plangs/2021-python-pathlib.md">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/posts/plangs/2021-python-pathlib.md.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

    </div>
    
    
</div>
<footer class="bd-footer-content">
    <div class="bd-footer-content__inner">
        
    </div>
</footer>

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">
    
    
    <img src="https://img.shields.io/badge/Copyright-2021--2022 子川-blue" />
    <br>
    
</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
    
    <a href="http://sphinx-doc.org/" target="_blank">
        <img src="https://img.shields.io/badge/Sphinx-5.2.3-blue" />
    </a>
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/latest/" target="_blank">
        <img src="https://img.shields.io/badge/Theme-Pydata%20Sphinx%20Theme-blue" />
    </a>
    <br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>